.left-side-popup-gallery {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.right-side-popup-editar {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.right-side-popup-editar p {
	align-self: flex-start;
}
.container-edicion {
	border: 2px white solid;
	width: 80%;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	align-items: center;
	font-family: 'Playfair Display', serif; /* Asegúrate de especificar la fuente deseada */
}

/* Estilos para el elemento p con la clase .texto-pequenno-pop-up-fecha */
.pop-fecha {
	color: white;
	text-align: center;
	padding: 0.5rem;
}

/*Titulo*/
.titulo-maquillaje-container input {
	background-color: var(--color-morado-oscuro);
	color: white;
	border: none;
	outline: none;
	font-size: 40px;
}

.editar-lapiz {
	width: 35px; /* Define el ancho deseado */
	height: 35px; /* Define el alto deseado */
	margin: 0;
}
.Titulos-edit {
	font-size: 25px;
	color: white;
	margin: 0;
}
.Descripcion-editar {
	width: 100%;
	height: 100%;
	margin: 0px;
	align-items: center;
	justify-content: center;
	display: flex;
	color: white;
	flex-direction: column;
}
.Descripcion-editar textarea {
	width: 95%;
	height: 150px;
	border: 2 solid white;
	background-color: var(--color-morado-oscuro);
	margin: 5%;
	color: white;
	border-radius: 0px;
	font-size: 20px;
}

.texto-categoria-editar {
	width: 100%;
	height: 100%;
	margin: 0px;
	align-items: center;
	justify-content: center;
	display: flex;
	color: white;
	flex-direction: column;
}
.texto-categoria-editar input {
	border: 2px solid white;
	background-color: var(--color-morado-oscuro);
	color: white;
	border-radius: 0px;
	font-size: 25px;
	outline: none;
	width: 95%;
	margin-bottom: 15px;
}
/* Estilos para el botón "X" */
.cerrar-boton-x {
	position: absolute;
	top: 10px;
	right: 10px;
}
.popup-button-edit {
	background-color: white;
	color: black;
	border: none;
	outline: none;
	font-size: 20px;
	padding: 10px;
	margin: 10px;
	border-radius: 20px;
	font-family: 'Playfair Display', serif;
}
