.image-input-label {
	position: relative;
	width: 80%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	cursor: pointer;
	border-radius: 15px;
	overflow: hidden;
	border: 1px solid #fff;
	font-size: 80px;
}

.input-icon {
	cursor: pointer;
}

.image-input-label input[type='file'] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}
