.login-button {
	background-color: var(
		--color-morado-oscuro
	); /* Fondo de color morado oscuro */
	color: white; /* Color de texto blanco */
	font-family: 'Playfair Display', serif; /* Fuente de texto */
	border-radius: 25px; /* Bordes redondeados */
	padding: 10px 20px; /* Espaciado interno */
	cursor: pointer;
	border: none; /* Elimina el borde */
	font-size: 24px;
	margin-top: 10px;
}
.popup-button {
	background-color: black; /* Fondo de color morado oscuro */
	color: white; /* Color de texto blanco */
	border: 2px solid white; /* Borde blanco */
	font-family: 'Playfair Display', serif; /* Fuente de texto */
	border-radius: 10px; /* Bordes redondeados */
	padding: 5px 100px; /* Espaciado interno */
	cursor: pointer;
	font-size: 24px;
	margin-top: 10px;
}
