/*General*/
.popup-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	/* background-color: rgba(0, 0, 0, 0.5); */
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	overflow-y: auto;
	overflow-x: hidden;
}
.popup-content {
	position: relative;
	width: 100%;
	max-width: 1000px;
	height: 100%;
	max-height: 600px;
	background-color: var(--color-morado-oscuro);
	border-radius: 10px;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	overflow-y: auto;
	overflow-x: hidden;
}
/*Acomodar lados*/
.left-side-popup {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.left-side-popup img {
	width: 80%; /* La imagen ocupa todo el ancho del contenedor */
	height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
	margin: 0;
	padding: 0;
	border-radius: 15px;
}
.fotos-producto-pequennas {
	display: flex;
	flex: row;
	align-items: center;
}
.fotos-producto-pequennas img {
	width: 15%; /* La imagen ocupa todo el ancho del contenedor */
	height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
	margin-top: 10px;
	margin-left: 50px;
	padding: 0;
	border-radius: 15px;
}

/* Estilos para el lado derecho con fondo moradito */
.right-side-popup {
	width: 50%;
	padding: 20px;
	color: white;
}
/*Acomodar Elementos*/
.cerrar-boton {
	text-align: right;
}

.right-side-popup h2 {
	font-size: 34px;
}
.right-side-popup button {
	background-color: var(--color-morado-oscuro);
}

.texto-pequenno-pop-up {
	color: white;

	font-size: 14px;
}

.cantidad-control {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
}

.cantidad-control span {
	margin: 0 10px;
	font-size: 20px;
}
.Descripcion-pop-up {
	color: white;
	font-size: 24px;
	margin-top: 10px;
}
