/* Estilos para el contenedor del Popup de Historial de Usuario */
.popup-container-historial {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	overflow-y: auto;
	overflow-x: hidden;
}

/* Estilos para el contenido del Popup de Historial de Usuario */
.popup-content-historial {
	position: relative;
	width: 100%;
	max-width: 1000px;
	height: 100%;
	max-height: 800px;
	background-color: var(--color-morado-oscuro);
	border-radius: 10px;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative; /* Agregamos posicion relativa */
}

/* Estilos para el lado izquierdo del Popup */
.left-side-popup-historial {
	width: 70%;
	display: flex;
	align-items: left;
	justify-content: top;
	flex-direction: column;
	margin-top: 5%;
}

/* Estilos para la imagen en el lado izquierdo, si es necesario */
.left-side-popup-historial img {
	width: 80%;
	height: auto;
	margin: 0;
	padding: 0;
	border-radius: 15px;
}

.left-side-popup-historial p {
	font-size: 20px;
	color: white;
}

/* Estilos para el lado derecho del Popup */
.right-side-popup-historial {
	width: 40%;
	padding: 20px;
	color: white;
	margin-top: 5%;
}

.right-side-popup-historial h3 {
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.right-side-popup-historial p {
	font-size: 20px;
	color: white;
}

/* Estilos para la tabla */
.productos-table-historial {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
}

.productos-table-historial th,
.productos-table-historial td {
	font-family: 'Playfair Display', serif;
	align-items: center;
	border: none;
	padding: 10px;
	text-align: center;
}

.productos-table-historial th {
	background-color: var(--color-morado-oscuro);
	color: white;
	font-weight: bold;
}

/* Ajusta y agrega más estilos según sea necesario */
/* Estilos para el botón X (en la esquina derecha superior) */
.right-side-popup-historial .login-button {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px;
	cursor: pointer;
}

.white-text {
	color: white;
  }