/* preview-producto.css (o el nombre que prefieras) */
.preview-producto {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 5px;
	margin: 0px;
	width: 65vh;
	margin-bottom: 2.5%;
}

.preview-producto {
	transition:
		transform 0.2s,
		background-color 0.2s;
}
.preview-producto:hover {
	cursor: pointer;
	transform: scale(1.05); /* Agranda el elemento en un 5% */
}

.imgProducto {
	width: 50%;
	height: auto;
}
.imgProducto img {
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin: 0;
}

.preview-producto h3 {
	margin: 10px 0;
	font-size: 35px;
}

.preview-producto p {
	margin: 5px 0;
	font-size: 16px;
}

.preview-producto .login-button {
	margin-top: auto;
	color: #fff; /* Color del texto del botón */
	border: none;
	padding: 5px 15px;
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.preview-producto .login-button:hover {
	background-color: var(
		--color-moradito
	); /* Color del botón al pasar el mouse */
}

.precio-boton {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}
.precio-boton img {
	width: 60%;
}
.precio-boton .login-button {
	border-radius: 30px;
}

/**Este es para preview de gallery admin*/
.candado-titulo-container {
	display: flex;
	align-items: center;
}

.candado-titulo-container h3 {
	margin: 0; /* Elimina el margen predeterminado para el título */
	margin-right: 10px; /* Espacio entre el título y el candado (ajusta según tus necesidades) */
}

.imgCandado {
	cursor: pointer; /* Cambia el cursor al pasar sobre el candado para indicar que es interactivo */
}

.red-blur {
	filter: grayscale(100%); /* Desaturar la imagen al 100% (escala de grises) */
	opacity: 0.6; /* Reduce la opacidad para atenuar la imagen */
}
